<view class="follow-btn {{isFollowing ? 'following' : ''}} {{loading ? 'loading' : ''}}" bindtap="onTap">
  <block wx:if="{{loading}}">
    <view class="loading-dots">
      <text>.</text>
      <text>.</text>
      <text>.</text>
    </view>
  </block>
  <block wx:elif="{{isFollowing}}">
    <view class="status-icon">
      <pl-icon name="sys/success" size="16" color="#43A047"></pl-icon>
    </view>
    <text>已关注</text>
  </block>
  <block wx:else>
    <view class="status-icon">
      <pl-icon name="ac/add" size="16" color="#FFFFFF"></pl-icon>
    </view>
    <text>关注</text>
  </block>
</view>
